<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.aknur.newchildcare.content.FoundationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_above="@id/mainBottomMenu"
        android:id="@+id/foundationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:paddingHorizontal="10dp"
        android:id="@+id/mainBottomMenu"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/item_selector"
        />

</RelativeLayout>