<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.aknur.newchildcare.content.articles.FavoriteFragment">


    <ImageView
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:paddingTop="125dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Избранных статьей пока нет" />

</FrameLayout>